
def play_tic_tac_toe():
    board = [[" " for _ in range(3)] for _ in range(3)]
    player = "X"

    while True:
        print_board(board)

        try:
            row, col = map(int, input(f"Player {player}, enter your move (row and column, e.g., 1 2): ").split())
        except ValueError:
            print("Invalid input. Please enter two integers separated by a space.")
            continue

        if row < 1 or row > 3 or col < 1 or col > 3 or board[row - 1][col - 1] != " ":
            print("Invalid move. Try again.")
            continue

        board[row - 1][col - 1] = player

        if check_win(board, player):
            print_board(board)
            print(f"Player {player} wins!")
            break

        if is_full(board):
            print_board(board)
            print("It's a tie!")
            break

        player = "O" if player == "X" else "X"

if __name__ == "__main__":
    play_tic_tac_toe()
